spring.datasource.url=jdbc:mysql://localhost:3306/ktx
spring.datasource.username=root
spring.datasource.password=tho3152003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vuquanghuy1996chv@gmail.com
spring.mail.password=ryycijejquwwffqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true